#release configuration
#Sun Dec 06 17:40:31 CST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kannan32/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
